server {
    listen 80;
    server_name thejojo.xyz;


    location /static{
        alias /home/thejojo/sites/source/static;

        }
    location /{
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/thejojo.xyz.socket;
    }
}
